# awesome-netcore

./: KP.bat  README.md  RUN.bat  awesome-netcore.sln  docker-compose.yml
anc.applications/: AssemblyReference.cs  ServiceCollectionExtensions.cs  anc.applications.csproj
anc.applications/HealthChecks/: AppHealthCheck.cs
anc.applications/Policy/: ApiKeyRateLimitPolicy.cs  IPRateLimitPolicy.cs
anc.applications/Repositories/: IProductRepository.cs  IUserRepository.cs
anc.applications/Services/: CacheService.cs  ProductService.cs  UserService.cs
anc.applications/Services/Interfaces/: ICacheService.cs  IProductService.cs  IUserService.cs
anc.domains/Entities/: BaseEntity.cs  Product.cs  User.cs
anc.proxy/: Program.cs  anc.proxy.csproj  appsettings.json
anc.proxy/Properties/: launchSettings.json
anc.repositories/: AssemblyReference.cs  ServiceCollectionExtensions.cs  anc.repositories.csproj
anc.repositories/Data/: AppDbContext.cs
anc.repositories/Migrations/: 20240801073534_v1.Designer.cs  20240801073534_v1.cs  AppDbContextModelSnapshot.cs
anc.repositories/Repositories/: ProductRepository.cs  UserRepository.cs
anc.webapi/: AssemblyReference.cs  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  anc.webapi.csproj  anc.webapi.http  appsettings.json
anc.webapi/Controllers/: IndexController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
anc.webapi/Data/: AppDbContext.cs
anc.webapi/Entities/: BaseEntity.cs  User.cs
anc.webapi/Middlewares/: IPRateLimitPolicy.cs  RateLimitingMiddleware.cs
anc.webapi/Policy/: RateLimitPolicy.cs
anc.webapi/Properties/: launchSettings.json
anc.webapi/RateLimit/: IPPartitionRateLimiter.cs  IPRateLimit.cs  IPRateLimitLease.cs
anc.webapi/Services/: CacheService.cs
anc.webapi/Services/Interfaces/: ICacheService.cs
grafana/provisioning/dashboards/: GrafPormAPIDashboard.json
prometheus/: prometheus.yml
