<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly.RateLimiting" Version="8.4.1"/>
    <PackageReference Include="Polly" Version="8.4.1"/>
    <PackageReference Include="Polly.Core" Version="8.4.1"/>
    <PackageReference Include="Polly.Extensions" Version="8.4.1"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0"/>
    <PackageReference Include="Scrutor" Version="4.2.2"/>
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1"/>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1"/>
    <PackageReference Include="StackExchange.Redis" Version="2.8.0"/>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7"/>
    <PackageReference Include="prometheus-net" Version="8.2.1"/>
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1"/>
    <PackageReference Include="OpenTelemetry.Api" Version="1.8.0"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.8.0"/>
    <PackageReference Include="OpenTelemetry" Version="1.8.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.0"/>
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1"/>
    <PackageReference Include="Npgsql" Version="8.0.3"/>
    <PackageReference Include="Z.Dapper.Plus" Version="7.5.1"/>
    <PackageReference Include="Dapper" Version="2.1.44"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\anc.domains\anc.domains.csproj"/>
  </ItemGroup>
</Project>